spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/primeshoes
spring.datasource.username=shoes
spring.datasource.password=shoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mp.key=TEST-7293308735931674-052314-de1aa721c2c513d7688cc7108be660e9-190473024